<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MissHuoBiClass</class>
 <widget class="QMainWindow" name="MissHuoBiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1066</width>
    <height>788</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MissHuoBi</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="vlMain">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="ControlPanel" name="wgControlPanel" native="true"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1066</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuCtrl">
    <property name="title">
     <string>Ctrl</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="actionRequest"/>
   </widget>
   <addaction name="menuCtrl"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dwPanelBoard">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="PanelBoard" name="wgPanelBoard"/>
  </widget>
  <widget class="QDockWidget" name="dwMarketBoard">
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="MarketBoard" name="wgMarketBoard"/>
  </widget>
  <widget class="QDockWidget" name="dockTradeBoard">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="TradeBoard" name="wgTradeBoard"/>
  </widget>
  <widget class="QDockWidget" name="dockLog">
   <attribute name="dockWidgetArea">
    <number>8</number>
   </attribute>
   <widget class="QWidget" name="dwcLog">
    <layout class="QVBoxLayout" name="vlLog">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <item>
      <widget class="QPlainTextEdit" name="edtLog"/>
     </item>
    </layout>
   </widget>
  </widget>
  <action name="actionConnect">
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionRequest">
   <property name="text">
    <string>Request</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>PanelBoard</class>
   <extends>QWidget</extends>
   <header>panelboard.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>MarketBoard</class>
   <extends>QWidget</extends>
   <header>marketboard.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ControlPanel</class>
   <extends>QWidget</extends>
   <header>controlpanel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>TradeBoard</class>
   <extends>QWidget</extends>
   <header>tradeboard.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="misshuobi.qrc"/>
 </resources>
 <connections/>
</ui>
